# Project details
sonar.projectKey={{cookiecutter.project_slug}}:Analytics:Python:{{cookiecutter.feature_name}}
sonar.projectName=analytics-{{cookiecutter.feature_name}}
sonar.projectVersion=0.0.1

# Sonar will start looking for files in this directory
sonar.sources={{cookiecutter.project_slug}}/
sonar.tests={{cookiecutter.project_slug}}/analytics/{{cookiecutter.feature_name}}/tests
sonar.exclusions={{cookiecutter.project_slug}}/**/tests/**/*
sonar.sourceEncoding=UTF-8
#sonar.java.source=8

# Url to sonar server
#sonar.host.url=http://localhost:9000
sonar.host.url=https://sonar.dev.{{cookiecutter.project_slug}}.cloud

sonar.python.coverage.reportPath=test-artifacts/coverage.xml
#sonar.python.coverage.itReportPath=it-coverage.xml
#sonar.python.coverage.overallReportPath=test-artifacts/coverage.xml
sonar.python.coverage.forceZeroCoverage=True
sonar.python.xunit.reportPath=test-artifacts/pytest.xml
#sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=test-artifacts/pylint-report.txt
